@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,600);
@import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700);
// bower:less
@import './bower_components/bootstrap/less/bootstrap';
// endbower
@import 'variables';





/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-bottom: 40px;
  color: #5a5a5a;
}



/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navigation-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 20;

    background-color: rgba(255,255,255,0.94);

    .box-shadow(0 1px 10px rgba(0,0,0,.25));

    > .container {
        padding-bottom: 10px;
        padding-top: 10px;

        a {
            color: @gray;
        }

        .navigation-cart {

            a.item-count {
                font-size: 16px;
                span.count {
                    color: @brand-primary;
                }
            }
        }

        .main-navigation {
            ul > li > a {
                font-size: 17px;
            }
        }
    }
}

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  height: 621px;
  margin-bottom: 60px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 621px;
  background-color: #777;
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 621px;
  background-size: cover;
}



/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 20px;
  text-align: center;
}
.marketing h2 {
  font-weight: normal;
}
.marketing .col-lg-4 p {
  margin-right: 10px;
  margin-left: 10px;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 80px 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}



/* RESPONSIVE CSS
-------------------------------------------------- */


@media (min-width: 992px) {
  .featurette-heading {
    margin-top: 120px;
  }
}
